<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>二维dp——最长回文子串求解 | Taozhi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="题目
给你一个字符串s，找到s中最长的回文子串
思路


对于一个字符串，如果它的长度为1，那么必定是回文串。


考虑一般情况


如果一个字符串是回文串，那么去掉两端的字符一定也是回文串，比如ababa是回文，其中bab也是回文。那么可以设二维dp数组，dp[i][j]表示字符串从第i位到第j位">
  
  
  
    <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="nav-outer">
    <nav id="main-nav" class="outer">
      <a id="main-nav-toggle" class="nav-icon"></a>
      
        <a class="main-nav-link" href="../../../../index.html">Home</a>
      
        <a class="main-nav-link" href="../../../../archives">Archives</a>
      
        <a class="main-nav-link" href="../../../../about">About</a>
      
    </nav>
    <nav id="sub-nav">
      
    </nav>
  </div>
  <div id="header-title" class="inner">
    <h1 id="logo-wrap">
      <a href="../../../../index.html" id="logo">Taozhi</a>
    </h1>
    
      <h2 id="subtitle-wrap">
        <a href="../../../../index.html" id="subtitle">Taozhi&#39;s Blog</a>
      </h2>
    
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-二维dp——最长回文子串求解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2022-07-20T08:05:56.000Z" itemprop="datePublished">2022-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      二维dp——最长回文子串求解
    </h1>
  

      </header>
    
    
<div id="article-toc">
    <h2 class="widget-title">目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">代码</span></a></li></ol>
</div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="题目">题目</h2>
<p>给你一个字符串s，找到s中最长的回文子串</p>
<h2 id="思路">思路</h2>
<ul>
<li>
<p>对于一个字符串，如果它的长度为1，那么必定是回文串。</p>
</li>
<li>
<p>考虑一般情况</p>
</li>
</ul>
<p>如果一个字符串是回文串，那么去掉两端的字符一定也是回文串，比如ababa是回文，其中bab也是回文。那么可以设二维dp数组，dp[i][j]表示字符串从第i位到第j位是否构成回文串（i&lt;=j）</p>
<p>那么，我们只需要填充这个二维表格，找到这个二维表格中“相距最远”的两个1（即代表最长的回文子串）</p>
<ul>
<li>考虑如何递推填充二位dp数组</li>
</ul>
<p>首先考虑基本情况，所有回文子串可以看作由长度为1的子串（构成长度为奇数的回文串）和长度为2的子串（构成长度为偶数的回文子串）两种基本情况扩展来。所以有</p>
<div class="highlight"><pre class="code"><code>dp[i][i] = <span class="hljs-number">1</span>; (i&gt;=<span class="hljs-number">0</span> &amp;&amp; i&lt;str.<span class="hljs-built_in">size</span>())
dp[i][i+<span class="hljs-number">1</span>] = (str[i]==str[i+<span class="hljs-number">1</span>]) ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>; (i+<span class="hljs-number">1</span> &lt; str.<span class="hljs-built_in">size</span>())
</code></pre></div>
<p>这样就填充了表格的中间和上边一大部分</p>
<table>
<thead>
<tr>
<th></th>
<th>j</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td>i</td>
<td></td>
<td>a</td>
<td>a</td>
<td>a</td>
<td>a</td>
<td>a</td>
</tr>
<tr>
<td>0</td>
<td>a</td>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>a</td>
<td></td>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>a</td>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>a</td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>a</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
</tbody>
</table>
<p>此时考虑填充剩下的部分，由于i&lt;=j，所以只需填充上三角部分对应的矩阵即可，并且，我们考虑了基本情况即子串长度为1和长度为2的情况，只需从长度为3考虑，即j起始位置应该是i+2，同时要保证i和j不越界(0&lt;i&lt;=j&lt;str.size())</p>
<ul>
<li>考虑状态转移情况</li>
</ul>
<p>如果str[i]==str[j]，那么从i到j构成的子串是否是回文串由去掉边界两个字符决定，即dp[i][j]==dp[i+1][j-1]，体现在表格上就是dp[i][j]左下角的元素。如果我们自上而下填充这个表格，会出现一个元素左下角元素未计算的情况，因此，考虑对i从下往上遍历，保证左下角元素存在（i从str.size()-2到0遍历）遍历行的同时，j从左向右遍历，填充一行向上，直到填充整个上三角。</p>
<table>
<thead>
<tr>
<th></th>
<th>j</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td>i</td>
<td></td>
<td>a</td>
<td>a</td>
<td>a</td>
<td>a</td>
<td>a</td>
</tr>
<tr>
<td>0</td>
<td>a</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>a</td>
<td></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>a</td>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>a</td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>a</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
</tbody>
</table>
<ul>
<li>计算最长回文子串</li>
</ul>
<p>得到二维dp数组后，从中找每行相距最远的两个1即为对应回文子串的边界下标。找最长回文子串的代码，复杂度O（n^2）</p>
<div class="highlight"><pre class="code"><code>string res;
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i&lt;str.<span class="hljs-built_in">size</span>();i++)
&#123;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = i;j&lt;str.<span class="hljs-built_in">size</span>();j++)
    &#123;
        <span class="hljs-keyword">if</span>(dp[i][j]==<span class="hljs-number">1</span> &amp;&amp; j-i+<span class="hljs-number">1</span>&gt;res.<span class="hljs-built_in">size</span>()) 
        &#123;
            res = str.<span class="hljs-built_in">substr</span>(i，j-i+<span class="hljs-number">1</span>);
        &#125;
    &#125;
&#125;
<span class="hljs-keyword">return</span> res;
</code></pre></div>
<h2 id="代码">代码</h2>
<div class="highlight"><pre class="code"><code><span class="hljs-function">string <span class="hljs-title">longestPalindrome</span><span class="hljs-params">(string s)</span> </span>&#123;
    <span class="hljs-keyword">if</span>(s.<span class="hljs-built_in">size</span>()==<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> s;
    <span class="hljs-keyword">int</span> len = s.<span class="hljs-built_in">size</span>();
    vector&lt;vector&lt;<span class="hljs-keyword">int</span>&gt; &gt;<span class="hljs-built_in">dp</span>(len，vector&lt;<span class="hljs-keyword">int</span>&gt;(len，<span class="hljs-number">0</span>));
    string res;
    <span class="hljs-comment">//初始化边界</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i&lt;len;i++)
    &#123;
        dp[i][i] = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span>(i+<span class="hljs-number">1</span>&lt;len &amp;&amp; s[i]==s[i+<span class="hljs-number">1</span>]) dp[i][i+<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;
    &#125;

    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = len<span class="hljs-number">-1</span>;i&gt;=<span class="hljs-number">0</span>;i--)
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = i+<span class="hljs-number">2</span>;j&lt;len;j++)
            <span class="hljs-keyword">if</span>(s[i]==s[j]) dp[i][j] = dp[i+<span class="hljs-number">1</span>][j<span class="hljs-number">-1</span>];
        
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i&lt;len;i++)
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = i;j&lt;len;j++) 
            <span class="hljs-keyword">if</span>(dp[i][j]==<span class="hljs-number">1</span> &amp;&amp; j-i+<span class="hljs-number">1</span> &gt; res.<span class="hljs-built_in">size</span>()) res = s.<span class="hljs-built_in">substr</span>(i，j-i+<span class="hljs-number">1</span>);
    
    <span class="hljs-keyword">return</span> res;
&#125;
</code></pre></div>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../../10/STL%E5%B8%B8%E8%A7%81%E5%AE%B9%E5%99%A8%E7%94%A8%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          STL常见容器用法
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
    <aside id="sidebar" class="outer">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="">二维dp——最长回文子串求解</a>
          </li>
        
          <li>
            <a href="../../10/STL%E5%B8%B8%E8%A7%81%E5%AE%B9%E5%99%A8%E7%94%A8%E6%B3%95/">STL常见容器用法</a>
          </li>
        
          <li>
            <a href="../../02/Linux%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/">Linux高级命令使用</a>
          </li>
        
          <li>
            <a href="../../../04/22/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">二叉树的遍历</a>
          </li>
        
          <li>
            <a href="../../../04/18/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE/">二维数组中的查找</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/C/" style="font-size: 10px;">C++</a> <a href="../../../../tags/Linux/" style="font-size: 10px;">Linux</a> <a href="../../../../tags/%E4%BA%8C%E5%88%86/" style="font-size: 10px;">二分</a> <a href="../../../../tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a>
    </div>
  </div>

  
</aside>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 taozhi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="../../../../js/clipboard.min.js"></script>
<script src="../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../js/script.js"></script>








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false},
        {left: '\\(', right: '\\)', display: false},
        {left: '\\[', right: '\\]', display: true}
      ],
      throwOnError : false
    });
  });
</script>

  </div>
</body>
</html>